# NoteTaker-spring-mvc

./: .project  pom.xml
src/main/java/com/controller/: MainCtrl.java  RegCtrl.java
src/main/java/com/dao/: NoteDao.java  UserDaoInt.java
src/main/java/com/dao/imp/: UserDaoImp.java
src/main/java/com/entity/: Note.java  User.java  UserCred.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/imp/: UserServiceImp.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addNotes.jsp  allCssJs.jsp  footer.jsp  index.jsp  login.jsp  myNotes.jsp  navbar.jsp  registration.jsp  updateNotes.jsp  userNotFound.jsp
